* {
    margin: 0;
    padding: 0;
}

html.light {
    --color1: #ffffff;
    --color2: #E5E5E5;
    --color3: #1B1BDD;
    --color4: #373748;
    --color5: #aeaeae;
    --color6: #3772FF;
    --color7: #efefef;
    --color8: #e7f2ff;
    --lightico: grayscale(100%);
    --lighttheme: url('../resources/moon.png');
}

html.dark {
    --color1: #000000;
    --color2: #1a1a1a;
    --color3: #1B1BDD;
    --color4: #c8c8b7;
    --color5: #515151;
    --color6: #3772FF;
    --color7: #101010;
    --color8: #25292c;
    --lightico: grayscale(100%) invert();
    --lighttheme: url('../resources/sun.png');
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background-color: var(--color1);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--color5);
    border-radius: 2px;
}

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

body {
    background-color: var(--color2);
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: var(--color4);
}

.content {
    height: 100vh;
    width: min(100%, 1500px);
    display: flex;
    position: relative;
    margin-inline: auto;
    z-index: 5;
}

.menu-bar {
    width: 110px;
    height: 100vh;
    background-color: var(--color1);
    border: 1px solid rgba(204, 204, 204, 0.4);
    box-shadow: 10px 0px 25px rgba(0, 0, 0, 0.01);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.menu-points {
    height: calc(70% - 50px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
    top: 50px;
    left: 0;
    transition: all .1s ease;
}

.menu-radio {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.logo {
    height: 46px;
    width: 46px;
}

.menu-point {
    min-height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.menu-point img {
    filter: var(--lightico);
    opacity: .3;
}

.menu-point:nth-child(2) img {
    filter: grayscale(0);
    opacity: 1;
}

.check {
    border-right: solid 2px var(--color3);
    transition: all .1s ease;
}

.checkico {
    filter: grayscale(100%);
}

.exit {
    position: absolute;
    left: 0;
    bottom: 50px;
    min-height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.main-content {
    background-color: var(--color2);
    width: calc(100% - 460px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    overflow: auto;
}

.content-main-content {
    height: calc(100% - 65px);
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.header {
    width: 95%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.hello {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 10px;
}

.size-name {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 26px;
    line-height: 33px;
    letter-spacing: -0.03em;
    color: var(--color4);
    text-transform: capitalize;
}

.type-size {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.03em;
    color: var(--color5);
}

.search {
    width: auto;
    height: 50px;
    display: flex;
    gap: 25px;
    align-items: center;
}

.search-panel {
    width: 320px;
    height: 100%;
    background: #F4F5FB;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.search-form {
    height: 100%;
    width: calc(100% - 65px);
    padding-left: 16px;
}

.search-field {
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: left;
}

input::placeholder {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #AEAEAE;
}

.auction-block {
    width: 95%;
    min-height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.promo-img {
    height: 100%;
    width: 420px;
    position: relative;
}

.promo-img img {
    height: 100%;
    width: 100%;
}

.glass-timer {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, 0);
    height: 70px;
    width: 380px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.promo-img-info {
    width: calc(100% - 460px);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    gap: 25px;
}

.bet {
    width: calc(100% - 30px);
    height: 80px;
    background: var(--color7);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 10px;
}

.cur-price {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buy-btn {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    height: 65px;
    width: 145px;
}

.promo-img-info-detailed {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-line {
    width: calc(100% - 22px);
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-left: 22px;
}

.info-line:nth-child(1)::before {
    content: '';
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #57CBE6;
    position: absolute;
    left: -16px;
}

.info-line:nth-child(2)::before {
    content: '';
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #518BF7;
    position: absolute;
    left: -16px;
}

.info-line:nth-child(3)::before {
    content: '';
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #E1959C;
    position: absolute;
    left: -16px;
}

.creator-info {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.creator {
    display: flex;
    height: 100%;
    width: 200px;
}

.creator img {
    height: 48px;
    width: 48px;
}

.creator-name {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-left: 15px;
}

.creator-finace-info {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.eth-logo {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color3);
    border-radius: 50%;
}

.eth-info {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.top-coll {
    width: 95%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-coll .type {
    transition: all .1s ease;
    cursor: pointer;
}

.top-coll .type:hover {
    filter: brightness(.8);
}

.right-bar {
    height: 100vh;
    width: 350px;
    border: 1px solid rgba(204, 204, 204, 0.4);
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.01);
    background-color: var(--color1);
    overflow: auto;
}

/* ////////////////////////////////////////////////////////////////////// */
.accout {
    position: relative;
    top: 40px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.avabg {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    position: relative;
}

.ava {
    position: absolute;
    left: 65px;
    bottom: 0;
    transform: translate(0, 50%);
}

.description-account {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20%;
    top: 10px;
}

.name {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: var(--color4);
    text-transform: capitalize;
}

.name-coin {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: var(--color4);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
}

.type {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.03em;
    color: var(--color5);
}

.biography {
    width: calc(100% - 60px);
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 40px;
    padding: 30px;
}

.description-buttons {
    display: flex;
    height: 42px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.blue-button {
    background-color: var(--color6);
    border-radius: 4px;
    color: #ffffff;
    border: none;
    transition: all .1s ease;
}

.blue-button:hover {
    background-color: var(--color3);
}

.account-btn {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    height: 42px;
    width: 96px;
}

.grey-btn {
    border: 1px solid #EEEFF8;
    position: relative;
    border-radius: 50%;
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .1s ease;
    z-index: 100;
    cursor: pointer;
}

.grey-btn input[type="file"] {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: 101;
    cursor: pointer;
}

.grey-btn img {
    position: relative;
    z-index: 100;
    cursor: pointer;
}

.grey-btn:hover {
    /* transform: scale(1.05); */
    /* transform-origin: top; */
    border: 1px solid #d7d8df;
}

.grey-btn:hover .notification-list,
.grey-btn:hover .filter-field {
    display: flex;
    z-index: 99;
}

.notification-list,
.filter-field {
    width: 300px;
    height: 400px;
    border-radius: 4px 0px 4px 4px;
    position: absolute;
    top: 110%;
    right: 0%;
    z-index: 0;
    background-color: var(--color7);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    padding-top: 5px;
    border-right: solid 1px var(--color5);
    border-bottom: solid 1px var(--color5);
    border-left: solid 1px var(--color5);
}

.filter-field {
    height: 150px;
}

.notification-list::after,
.filter-field::after {
    content: '';
    height: 45px;
    width: 42px;
    position: absolute;
    top: -45px;
    right: -1px;
    background-color: var(--color7);
    border-radius: 50% 50% 0 0;
    border-right: solid 1px var(--color5);
}

.notification-list::before,
.filter-field::before {
    content: '';
    border-radius: 0 0 7px 0;
    box-shadow: 7px 0 0 0 var(--color7);
    position: absolute;
    top: -15px;
    right: 42px;
    height: 15px;
    width: 15px;
}

.notify {
    min-height: 50px;
    line-height: 50px;
    width: min(calc(100% - 10px) - 20px, 100%);
    border: solid 1px var(--color2);
    border-radius: 4px;
    padding-left: 10px;
    margin-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    background-color: var(--color8);
}

.point {
    position: absolute;
    top: 30%;
    right: 30%;
    border-radius: 50%;
    background-color: var(--color3);
    height: 6px;
    width: 6px;
    opacity: 0;
    z-index: 110;
}

.line {
    height: 0px;
    width: 90%;
    border: 1px solid #D9D9D9;
    margin-top: 50px;
}

.recomendations {
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.person {
    height: 80px;
    width: 290px;
    background: var(--color7);
    box-shadow: 10px 6px 25px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.acc-number {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.03em;
    color: #3772FF;
}

.grey-btn-cubic {
    height: 33px;
    width: 33px;
    background: var(--color2);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .1s ease;
}

.grey-btn-cubic:hover {
    filter: brightness(.9)
}

.collections {
    width: 95%;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    height: 400px;
    width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background: var(--color1);
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
}

.like-header {
    height: 32px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nickname {
    height: 32px;
    width: auto;
    display: flex;
    align-items: center;
}

.nickname img {
    height: 32px;
    width: 32px;
}

.photo-wt-btn {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    height: 200px;
    width: 260px;
    position: relative;
    transition: all .1s ease;
}

.photo-wt-btn img {
    height: 100%;
    width: 100%;
}

.photo-wt-btn:hover .glass-btn {
    opacity: 1;
}

.glass-btn {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(7.5px);
    border-radius: 4px;
    width: 142px;
    height: 40px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .1s ease;
    opacity: 0;
}

.glass-btn:hover {
    filter: brightness(.9);
}

.left-align {
    text-align: left;
    width: 90%;
}

.right-align {
    text-align: right;
    width: 90%;
}

.card-finance-info {
    height: 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line1 {
    margin-top: 0;
}

.preloader {
    height: 100%;
    /* margin-left: 100px; */
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(120, 120, 120, 0.2);
    backdrop-filter: blur(5px);
}

.loader {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: solid rgba(255, 255, 255, .5) 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5), inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-top-color: var(--color6);
    animation: 1s spin infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.done {
    display: none;
    opacity: 0;
}

.shop {
    height: 100%;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
    overflow: auto;
}

.hiden {
    display: none;
}

.settings-block {
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.setings-menu-point {
    width: calc(100% - 40px);
    min-height: 70px;
    border-radius: 5px;
    background-color: var(--color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.settings-menu-block {
    width: 100%;
    height: 45vmin;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.settings-card {
    height: calc(100% - 40px);
    width: 32%;
    background-color: var(--color1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.big-settings-card {
    height: 100%;
    width: 64%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.coins {
    height: 25px;
    width: 25px;
}

.light-coins {
    filter: invert() opacity(.7);
}

.batary {
    width: 40%;
    height: 25vmin;
    border: solid 3px var(--color4);
    background-color: var(--color5);
    border-radius: 10px;
    position: relative;
}

.batary::before {
    content: '';
    position: absolute;
    border: solid 3px var(--color4);
    background-color: var(--color4);
    top: -13px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 7px;
    width: 30%;
    border-radius: 4px;
}

.batary-level {
    width: 100%;
    border-radius: 10px;
    background-color: #00cc77;
    position: relative;
}

.charge {
    height: 70px;
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.persent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    transition: all .2s ease-in-out;
}

h2 {
    color: var(--color4);
}

.icon-theme {
    height: 35px;
    width: 35px;
    background: var(--lighttheme);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 99;
    cursor: pointer;
}

#theme {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    cursor: pointer;
}

.pricefromto {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.pricefromto input {
    height: 25px;
    width: 35px;
    text-align: center;
    border: solid 1px var(--color4);
    border-radius: 5px;
    outline: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--color7);
    color: var(--color4);
}

.pricefromto span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 20px);
    background-color: var(--color8);
    padding: 10px;
}

.dialog {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
    animation: appear .13s linear;
}

.window {
    width: 500px;
    height: 300px;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 200;
}

.yes-no {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.back-blur {
    position: absolute;
    z-index: 199;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(204, 204, 204, 0.4);
    backdrop-filter: blur(5px);
}

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 100%;
    }
}

.form-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50vh;
    width: 50vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color1);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    animation: appear .5s linear;
}

.login-form {
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.login-form input[type="text"] {
    height: 30px;
    width: 50%;
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    text-align: center;
    transition: all .2s ease-in-out;
}

.login-form input[type="text"]:focus {
    width: 65%;
}

input[type="checkbox"] {
    height: 20px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 30px;
}

label.toggle-item {
    width: 4em;
    background: var(--color5);
    height: 2em;
    display: inline-block;
    border-radius: 50px;
    position: relative;
    transition: all .3s ease;
    transform-origin: 20% center;
    cursor: pointer;
}

label.toggle-item:before {
    display: block;
    transition: all .2s ease;
    width: calc(1.3em + 4px);
    height: calc(1.3em + 4px);
    top: .25em;
    left: .25em;
    border-radius: 2em;
    /* border: 2px solid var(--color3); */
    transition: .3s ease;
}

.toggle {
    position: relative;
    display: inline-block;
}

label:before {
    border: none;
    /* width: 2.5em;
    height: 2.5em; */
    background: #fff;
    transform: rotate(-25deg);
}

#normal:checked+label, #normal1:checked+label, #normal2:checked+label, #normal3:checked+label, #normal4:checked+label {
    background: var(--color6);
}

#normal:checked+label:before, #normal1:checked+label:before, #normal2:checked+label:before, #normal3:checked+label:before, #normal4:checked+label:before {
    left: 35px;
}

label:before,
label:after {
    content: '';
    position: absolute;
}